apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/urls: '["https://speakapper-api-488666875785.us-central1.run.app","https://speakapper-api-wj3gkbcl3a-uc.a.run.app"]'
  labels:
    cloud.googleapis.com/location: us-central1
  name: speakapper-api
  namespace: '488666875785'
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '3'
      labels:
        run.googleapis.com/startupProbeType: Default
    spec:
      containerConcurrency: 80
      containers:
      - env:
        - name: STATIC_DIR
          value: /app/dist
        - name: OPENAI_API_KEY
          value: "YOUR_OPENAI_API_KEY_HERE"
        - name: JWT_SECRET
          value: mysuperlongrandomstringwithspecialchars123!@#
        - name: GOOGLE_CLIENT_ID
          value: "YOUR_GOOGLE_CLIENT_ID_HERE"
        - name: GOOGLE_CLIENT_SECRET
          value: "YOUR_GOOGLE_CLIENT_SECRET_HERE"
        - name: MONGODB_URI
          value: "YOUR_MONGODB_URI_HERE"
        - name: YTDLP_COOKIES_FILE
          value: /app/cookies.txt
        image: gcr.io/speakapperai/speakapper-api
        ports:
        - containerPort: 8080
          name: http1
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        startupProbe:
          failureThreshold: 1
          periodSeconds: 240
          tcpSocket:
            port: 8080
          timeoutSeconds: 240
      serviceAccountName: 488666875785-compute@developer.gserviceaccount.com
      timeoutSeconds: 300
  traffic:
  - latestRevision: true
    percent: 100
